<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О программе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa; /* Светло-серый фон */
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #dcdcdc; /* Серый цвет границы */
            border-radius: 10px;
            background-color: #ffffff; /* Белый фон для контейнера */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Легкая тень */
        }

        h1 {
            color: #333; /* Темно-серый */
            margin-bottom: 20px;
        }

        p {
            color: #666; /* Средне-серый */
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .author {
            font-weight: bold; /* Выделение шрифта */
        }

        .version {
            font-size: 1.1em; /* Немного увеличенный размер шрифта */
        }

        .university {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>О программе</h1>
    <p class="version">Версия программы: 1.0.0</p>
    <p class="author">Автор: Чуриков Д.И., АВТ-113</p>
    <p class="description">Описание: текстовый редактор с функциями языкового процессора</p>
    <p class="year">2024 г.</p>
    <p class="university">Разработано для Новосибирского государственного технического университета (НГТУ)</p>
</div>
</body>
</html>
